plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin:'eclipse'
//apply plugin:'war'
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
   // compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.1.8.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

	compile('com.google.code.gson:gson:2.8.2')
}

